<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#ECFEFF">

    <TextView
        android:text="Status Tersimpan"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvStatus"
        android:text="Belum Ada Status"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#0284C7"
        android:layout_marginBottom="28dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSimpan"
        android:text="Simpan Status Aktif"
        android:textAllCaps="false"
        android:backgroundTint="#22C55E"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnHapus"
        android:text="Hapus Status"
        android:textAllCaps="false"
        android:backgroundTint="#EF4444"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>