<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_decorative"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <!-- 🔙 Back Button -->
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/bg_glass_card"
                android:src="@drawable/ic_arrow_back"
                android:padding="12dp"
                app:tint="@color/primary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="8dp" />

            <!-- ✨ Logo Section -->
            <FrameLayout
                android:id="@+id/logoContainer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@id/btnBack"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <View
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_logo_circle"
                    android:alpha="0.3" />

                <View
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_glass_card" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_launcher_foreground"
                    app:tint="@color/primary" />
            </FrameLayout>

            <!-- 📝 Title -->
            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Create Account ✨"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                app:layout_constraintTop_toBottomOf="@id/logoContainer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Join our amazing community"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- 🔮 Glass Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:cardBackgroundColor="@color/glass_card_bg"
                app:cardCornerRadius="24dp"
                app:cardElevation="12dp"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="24dp">

                    <!-- 📧 Email Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilEmail"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"
                        app:startIconDrawable="@drawable/ic_email"
                        app:startIconTint="@color/primary"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:boxBackgroundColor="@color/glass_white_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 🔒 Password Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPassword"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Password"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/primary"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/text_hint"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:boxBackgroundColor="@color/glass_white_light"
                        app:helperText="Min 6 characters"
                        app:helperTextTextColor="@color/text_hint">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- 🔐 Password Strength Indicator -->
                    <LinearLayout
                        android:id="@+id/passwordStrengthContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:orientation="horizontal">

                            <View
                                android:id="@+id/strengthBar1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginEnd="4dp"
                                android:background="@color/shimmer_base" />

                            <View
                                android:id="@+id/strengthBar2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="2dp"
                                android:background="@color/shimmer_base" />

                            <View
                                android:id="@+id/strengthBar3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginHorizontal="2dp"
                                android:background="@color/shimmer_base" />

                            <View
                                android:id="@+id/strengthBar4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_marginStart="4dp"
                                android:background="@color/shimmer_base" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvPasswordStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="Weak"
                            android:textSize="12sp"
                            android:textColor="@color/text_hint" />
                    </LinearLayout>

                    <!-- 🔒 Confirm Password -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilConfirmPassword"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Confirm Password"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/primary"
                        app:endIconMode="password_toggle"
                        app:endIconTint="@color/text_hint"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:boxBackgroundColor="@color/glass_white_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Terms Checkbox -->
                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cbTerms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="I agree to the Terms &amp; Conditions"
                        android:textColor="@color/text_secondary"
                        android:textSize="14sp"
                        app:buttonTint="@color/primary" />

                    <!-- 🚀 Register Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRegister"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="24dp"
                        android:text="Create Account"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:letterSpacing="0.1"
                        app:backgroundTint="@null"
                        android:background="@drawable/ripple_button"
                        app:cornerRadius="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 📝 Login Link -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/cardRegister"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account? "
                    android:textColor="@color/text_secondary"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tvToLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In"
                    android:textColor="@color/primary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:padding="4dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <!-- Loading Overlay -->
    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80FFFFFF"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/primary" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
