<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:paddingBottom="100dp">

            <!-- 📊 Header Card -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/glass_card_bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="👨‍🏫 Manajemen Dosen"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_primary" />

                        <!-- Stats Badge -->
                        <TextView
                            android:id="@+id/tvDosenCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 Dosen"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            android:background="@drawable/bg_badge"
                            android:paddingHorizontal="12dp"
                            android:paddingVertical="6dp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Tambah dan kelola data dosen"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- ➕ Add Dosen Form Card -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/glass_card_bg"
                app:cardCornerRadius="20dp"
                app:cardElevation="8dp"
                android:layout_marginBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✏️ Form Input Dosen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/text_primary"
                        android:layout_marginBottom="16dp" />

                    <!-- NIDN Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNidn"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="NIDN (Max 10 chars)"
                        app:startIconDrawable="@drawable/ic_badge"
                        app:startIconTint="@color/primary"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:boxBackgroundColor="@color/glass_white_light"
                        app:counterEnabled="true"
                        app:counterMaxLength="10">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNidn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="10"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Nama Input -->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilNama"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:hint="Nama Lengkap Dosen"
                        app:startIconDrawable="@drawable/ic_person"
                        app:startIconTint="@color/primary"
                        app:boxCornerRadiusTopStart="16dp"
                        app:boxCornerRadiusTopEnd="16dp"
                        app:boxCornerRadiusBottomStart="16dp"
                        app:boxCornerRadiusBottomEnd="16dp"
                        app:boxStrokeColor="@color/primary"
                        app:hintTextColor="@color/primary"
                        app:boxBackgroundColor="@color/glass_white_light">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etNamaDosen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="@color/text_primary"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <!-- Jabatan Dropdown -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jabatan Akademik"
                        android:textSize="14sp"
                        android:textColor="@color/text_secondary"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/glass_white_light"
                        app:cardCornerRadius="16dp"
                        app:strokeColor="@color/input_stroke"
                        app:strokeWidth="1dp"
                        app:cardElevation="0dp">

                        <Spinner
                            android:id="@+id/spJabatan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            android:background="@android:color/transparent" />
                    </com.google.android.material.card.MaterialCardView>

                    <!-- Save Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSimpanDosen"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="20dp"
                        android:text="💾 Simpan Dosen"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        app:backgroundTint="@null"
                        android:background="@drawable/ripple_button"
                        app:cornerRadius="16dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 📋 Dosen List Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="📋 Daftar Dosen"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/text_primary" />

                <!-- Filter Chips -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipAll"
                        style="@style/Widget.Material3.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="All"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:checkedIconEnabled="false" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>

            <!-- Empty State -->
            <TextView
                android:id="@+id/tvEmpty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="🎓 Belum ada data dosen"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/text_secondary"
                android:padding="32dp"
                android:visibility="gone" />

            <!-- 📋 Dosen List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
