<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/glass_card_bg"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- 🎓 Avatar Container -->
        <FrameLayout
            android:id="@+id/avatarContainer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Gradient Background -->
            <View
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_avatar_dosen" />

            <!-- Avatar Icon -->
            <ImageView
                android:id="@+id/ivDosenAvatar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_person"
                app:tint="@color/white" />
        </FrameLayout>

        <!-- 👤 Dosen Info -->
        <LinearLayout
            android:id="@+id/infoContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/avatarContainer"
            app:layout_constraintEnd_toStartOf="@id/actionsContainer"
            app:layout_constraintTop_toTopOf="@id/avatarContainer"
            app:layout_constraintBottom_toBottomOf="@id/avatarContainer">

            <TextView
                android:id="@+id/itemNamaDosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Dosen"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:maxLines="1"
                android:ellipsize="end" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_badge"
                    app:tint="@color/text_hint" />

                <TextView
                    android:id="@+id/itemNidn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NIDN: 12345678"
                    android:textSize="13sp"
                    android:textColor="@color/text_secondary"
                    android:layout_marginStart="6dp" />
            </LinearLayout>

            <!-- Jabatan Badge -->
            <TextView
                android:id="@+id/itemJabatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lektor Kepala"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/bg_jabatan_badge"
                android:paddingHorizontal="10dp"
                android:paddingVertical="4dp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

        <!-- 🔧 Action Buttons -->
        <LinearLayout
            android:id="@+id/actionsContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Edit Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEdit"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:icon="@drawable/ic_edit"
                app:iconTint="@color/primary"
                app:backgroundTint="@color/green_50"
                app:cornerRadius="12dp"
                android:contentDescription="Edit" />

            <!-- Delete Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelete"
                style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                app:icon="@drawable/ic_delete"
                app:iconTint="@color/error"
                app:backgroundTint="#FFEBEE"
                app:cornerRadius="12dp"
                android:contentDescription="Delete" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
