<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mini To-Do (Pertemuan 5)"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Nama"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etTugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Judul Tugas"
        android:inputType="text"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnLanjut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lanjut ke Dashboard"
        android:layout_marginTop="14dp"/>
</LinearLayout>