<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- 🌿 Primary Green Palette -->
    <color name="primary">#10B981</color>
    <color name="primary_dark">#059669</color>
    <color name="primary_light">#34D399</color>
    <color name="primary_variant">#047857</color>
    
    <!-- Green Scale (50-900) -->
    <color name="green_50">#ECFDF5</color>
    <color name="green_100">#D1FAE5</color>
    <color name="green_200">#A7F3D0</color>
    <color name="green_300">#6EE7B7</color>
    <color name="green_400">#34D399</color>
    <color name="green_500">#10B981</color>
    <color name="green_600">#059669</color>
    <color name="green_700">#047857</color>
    <color name="green_800">#065F46</color>
    <color name="green_900">#064E3B</color>
    
    <!-- ✨ Accent Colors -->
    <color name="accent">#22D3EE</color>
    <color name="accent_light">#67E8F9</color>
    <color name="accent_dark">#06B6D4</color>
    
    <!-- 🌈 Gradient Colors -->
    <color name="gradient_start">#10B981</color>
    <color name="gradient_center">#34D399</color>
    <color name="gradient_end">#22D3EE</color>
    
    <!-- ☀️ Light Background -->
    <color name="background_start">#F0FDF4</color>
    <color name="background_end">#DCFCE7</color>
    <color name="background">#F0FDF4</color>
    <color name="surface">#FFFFFF</color>
    
    <!-- 🔮 Glassmorphism Colors -->
    <color name="glass_white">#B3FFFFFF</color>
    <color name="glass_white_light">#80FFFFFF</color>
    <color name="glass_border">#40FFFFFF</color>
    <color name="glass_shadow">#1A10B981</color>
    <color name="glass_card_bg">#E6FFFFFF</color>
    
    <!-- 📝 Text Colors -->
    <color name="text_primary">#1F2937</color>
    <color name="text_secondary">#6B7280</color>
    <color name="text_hint">#9CA3AF</color>
    <color name="text_on_primary">#FFFFFF</color>
    <color name="text_link">#059669</color>
    
    <!-- 🎨 Status Colors -->
    <color name="success">#10B981</color>
    <color name="error">#EF4444</color>
    <color name="warning">#F59E0B</color>
    <color name="info">#3B82F6</color>
    
    <!-- 🎭 Card & Surface -->
    <color name="card_background">#FFFFFF</color>
    <color name="card_stroke">#E5E7EB</color>
    <color name="divider">#F3F4F6</color>
    
    <!-- ⚫ Basic Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    
    <!-- 🌟 Special Effects -->
    <color name="shimmer_base">#E5E7EB</color>
    <color name="shimmer_highlight">#F9FAFB</color>
    <color name="ripple_color">#3310B981</color>
    
    <!-- 🏷️ Badge Colors -->
    <color name="badge_professor">#7C3AED</color>
    <color name="badge_lektor">#2563EB</color>
    <color name="badge_asisten">#059669</color>
    
    <!-- 🔘 Input Field Colors -->
    <color name="input_background">#F9FAFB</color>
    <color name="input_stroke">#D1D5DB</color>
    <color name="input_stroke_focused">#10B981</color>
    
    <!-- 🚀 Bottom Navigation -->
    <color name="nav_selected">#10B981</color>
    <color name="nav_unselected">#9CA3AF</color>
    <color name="nav_background">#FFFFFF</color>
</resources>