<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme - Green Glassmorphism -->
    <style name="Base.Theme.Elva_app" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary Green Colors -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorPrimaryVariant">@color/primary_variant</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary/Accent -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent_dark</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- Background & Surface -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="colorOnSurfaceVariant">@color/text_secondary</item>
        
        <!-- Error -->
        <item name="colorError">@color/error</item>
        <item name="colorOnError">@color/white</item>
        
        <!-- Status Bar -->
        <item name="android:statusBarColor">@color/primary</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">false</item>
        <item name="android:windowLightNavigationBar">true</item>
        
        <!-- Ripple -->
        <item name="colorControlHighlight">@color/ripple_color</item>
    </style>

    <style name="Theme.Elva_app" parent="Base.Theme.Elva_app" />
    
    <!-- Transparent Status Bar Theme for Login/Register -->
    <style name="Theme.Elva_app.TransparentStatus" parent="Theme.Elva_app">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>
    
    <!-- Glass Button Style -->
    <style name="Widget.Elva.Button.Glass" parent="Widget.Material3.Button">
        <item name="android:background">@drawable/bg_button_gradient</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:letterSpacing">0.05</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="cornerRadius">16dp</item>
    </style>
    
    <!-- Glass Input Style -->
    <style name="Widget.Elva.TextInputLayout.Glass" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxBackgroundColor">@color/glass_white_light</item>
        <item name="boxStrokeColor">@color/input_stroke_focused</item>
        <item name="boxCornerRadiusTopStart">16dp</item>
        <item name="boxCornerRadiusTopEnd">16dp</item>
        <item name="boxCornerRadiusBottomStart">16dp</item>
        <item name="boxCornerRadiusBottomEnd">16dp</item>
        <item name="hintTextColor">@color/primary</item>
    </style>
    
    <!-- Card Style -->
    <style name="Widget.Elva.Card.Glass" parent="Widget.Material3.CardView.Elevated">
        <item name="cardBackgroundColor">@color/glass_card_bg</item>
        <item name="cardCornerRadius">20dp</item>
        <item name="cardElevation">8dp</item>
    </style>
    
    <!-- Bottom Navigation Style -->
    <style name="Widget.Elva.BottomNavigation" parent="Widget.Material3.BottomNavigationView">
        <item name="backgroundTint">@color/white</item>
        <item name="itemIconTint">@color/nav_selector</item>
        <item name="itemTextColor">@color/nav_selector</item>
        <item name="labelVisibilityMode">labeled</item>
        <item name="itemActiveIndicatorStyle">@style/Widget.Elva.BottomNavigation.ActiveIndicator</item>
    </style>
    
    <style name="Widget.Elva.BottomNavigation.ActiveIndicator" parent="">
        <item name="android:color">@color/green_100</item>
    </style>
</resources>