<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#E3F2FD">

    <!-- Input Angka Pertama -->
    <EditText
        android:id="@+id/et_angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka 1"
        android:inputType="numberDecimal|numberSigned"
        android:textColor="#000000"
        android:textColorHint="#546E7A"
        android:backgroundTint="#1565C0"/>

    <!-- Input Angka Kedua -->
    <EditText
        android:id="@+id/et_angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan Angka 2"
        android:inputType="numberDecimal|numberSigned"
        android:layout_marginTop="8dp"
        android:textColor="#000000"
        android:textColorHint="#546E7A"
        android:backgroundTint="#1565C0"/>

    <!-- Tombol Operasi Aritmatika -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:layout_marginEnd="4dp" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />
        <!-- opsional: ganti jadi "/" atau "÷" -->
    </LinearLayout>

    <!-- Tempat Menampilkan Hasil -->
    <TextView
        android:id="@+id/tv_hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil: -"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="24dp"
        android:textColor="#1565C0" />

</LinearLayout>