<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="@color/primary_dark"
                android:endColor="@color/primary" />
            <corners android:radius="16dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="90"
                android:startColor="@color/primary"
                android:centerColor="@color/primary_light"
                android:endColor="@color/accent" />
            <corners android:radius="16dp" />
        </shape>
    </item>
</selector>
