<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Decorative circle top-left -->
    <item
        android:top="-100dp"
        android:left="-100dp">
        <shape android:shape="oval">
            <size android:width="250dp" android:height="250dp" />
            <solid android:color="#2010B981" />
        </shape>
    </item>
    <!-- Decorative circle bottom-right -->
    <item
        android:bottom="-150dp"
        android:right="-100dp">
        <shape android:shape="oval">
            <size android:width="300dp" android:height="300dp" />
            <solid android:color="#2022D3EE" />
        </shape>
    </item>
    <!-- Main gradient -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:type="linear"
                android:angle="135"
                android:startColor="@color/background_start"
                android:centerColor="#E6FFFA"
                android:endColor="@color/background_end" />
        </shape>
    </item>
</layer-list>
