<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#FFF7ED">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status Aktivitas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#111827"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum Ada Aktivitas"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#3E181D"
        android:layout_marginBottom="28dp"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Aktivitas"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#22C55E"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSelesai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selesai Aktivitas"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:backgroundTint="#EF4444"/>
</LinearLayout>