<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="800" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.8"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:duration="800" />
</set>
