<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#ECFEFF">

    <TextView
        android:text="Catatan Harian"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#0F172A"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etCatatan"
        android:hint="Masukkan catatan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSimpan"
        android:text="Simpan Catatan"
        android:textAllCaps="false"
        android:backgroundTint="#22C55E"
        android:textColor="#FFFFFF"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHasil"
        android:text="Belum ada catatan"
        android:textSize="16sp"
        android:textColor="#0284C7"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>